<!DOCTYPE html>
<html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Texas Crypto - Contact</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>
<style>
header {
	background-color: #24292e;
}
h8 {
	font-weight: normal;
	font-size: 20px;
	margin:10px 0 0 0;
}

h9{
	font-size: 14px;
	font-weight: lighter;
	margin-top: 5px;
}
</style>
<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
	.badge {
		font-weight: 600;
		font-size: 13px;
		color: white;
		background-color: #289dcc;
	}
	/*FEATURED*/
	.mg-2, .mg-4{
		margin-left:-20px;
	}
	.linkfeat{
		background: rgba(76,76,76,0);
		background: -moz-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(48,48,48,0) 49%, rgba(19,19,19,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,0)), color-stop(49%, rgba(48,48,48,0)), color-stop(100%, rgba(19,19,19,1)));
		background: -webkit-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(48,48,48,0) 49%, rgba(19,19,19,1) 100%);
		background: -o-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(48,48,48,0) 49%, rgba(19,19,19,1) 100%);
		background: -ms-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(48,48,48,0) 49%, rgba(19,19,19,1) 100%);
		background: linear-gradient(to bottom, rgba(76,76,76,0) 0%, rgba(48,48,48,0) 49%, rgba(19,19,19,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
	}
	.card-title {
		color: white;
		text-shadow: 2px 2px black;
	}
	.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
		padding: 0 !important;
	}
	</style>
</head>
<body>

<!-- LOADER
<div id="loader">
  <div class="position-center-center">
    <div class="ldr"></div>
  </div>
</div>-->

<!-- Wrap -->
<div id="wrap">

  <!-- header -->
  <div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 107px;"><header class="sticky" style="">
    <div class="container">

      <!-- Logo -->
      <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a> </div>
      <nav class="navbar ownmenu navbar-expand-lg ">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span><i class="fas fa-bars"></i></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav">
            <li class="scroll"><a href="index.html">Home</a></li>
            <li class="scroll"> <a href="index.html#about">About </a> </li>
			<li class="scroll"> <a href="team.html">Team</a> </li>
            <li class="scroll"> <a href="projects.html">Projects</a> </li>
            <li class="scroll"> <a href="https://utexas.campuslabs.com/engage/actioncenter/organization/texascrypto">Activity</a> </li>
            <li class="scroll"> <a href="https://utexas.campuslabs.com/engage/organization/texascrypto">Join</a> </li>
            <li class="scroll active"> <a href="contact.html">Contact</a> </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="clearfix"></div>
  </header></div>

  <!-- HOME MAIN -->
  <section class="simple-head" data-stellar-background-ratio="0.5" id="hme">
    <!-- Particles -->
    <div id=""></div>

  </section>

  <!-- Content -->
  <div id="content">
<br><br>
    <!-- Why Choose Us -->
    <section class="why-choose padding-top-100 padding-bottom-100" id="about">

		<div class="container">
			<div class="row">


				<div class="col-lg-7">
								<h3>Contact</h3>
					<hr>
		<div>
			<h3>Dylan Mulrooney</h3>
			<big>email: dmulrooney@utexas.edu | dylan@texascrypto.org</big>
			<br>
			<big>telephone: +1 (281) 475-5914</big>
			<hr>
			<p>Please feel free to call or text any time!</p>
		</div>
			</div>
		</div>
		</section>


	<section class="community-sec padding-top-50 padding-bottom-50">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sm-intro">
              <h2>Join our organization</h2>
              <ul class="socials">
                <li><a href="#."><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#."><i class="fab fa-twitter"></i></a></li>
                <li><a href="#."><i class="fab fa-github"></i></a></li>
                <li><a href="#."><i class="fab fa-telegram"></i></a></li>
                <li><a href="#."><i class="fab fa-gitter"></i></a></li>
                <li><a href="#."><i class="fab fa-instagram"></i></a></li>
                <li><a href="#."><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#."><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="news-letter">
              <h2>Stay updated on our events and news</h2>
              <form>
                <input type="email" placeholder="Enter your email address" required="">
                <button type="submit">SEND</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


</div>

<!-- Script -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>


</body></html>
