  jQuery(document).ready(function($) {
    jQuery('.scroll-trigger-waypoint').waypoint(function() {
       jQuery('.overlay-2').toggleClass('show-line');
    this.destroy()
    }, {offset: '97%'});    
  }); 

	
// Tabs
jQuery(document).ready(function(){
    jQuery(".blurb-tab").click(function() { 
      jQuery('.blurb-tab').removeClass('active-tab');
      jQuery(this).addClass('active-tab');
    }); 
});
	
// Tab 1 content
jQuery(document).ready(function(){
    jQuery(".blurb-tab-1").click(function(){
        jQuery(".content-tab-1").addClass("active-content-tab-1");
		jQuery(".content-tab-2").addClass("in-active-tab");
		jQuery(".content-tab-3").addClass("in-active-tab");
		jQuery(".content-tab-4").addClass("in-active-tab");
		jQuery(".content-tab-1").removeClass("in-active-tab");
		
    });
});	

// Tab 2 content
jQuery(document).ready(function(){
    jQuery(".blurb-tab-2").click(function(){
        jQuery(".content-tab-1").addClass("in-active-tab");
		jQuery(".content-tab-2").addClass("active-content-tab-2");
		jQuery(".content-tab-3").addClass("in-active-tab");
		jQuery(".content-tab-4").addClass("in-active-tab");
		jQuery(".content-tab-2").removeClass("in-active-tab");
    });
});
	
// Tab 3 content
jQuery(document).ready(function(){
    jQuery(".blurb-tab-3").click(function(){
        jQuery(".content-tab-1").addClass("in-active-tab");
		jQuery(".content-tab-2").addClass("in-active-tab");
		jQuery(".content-tab-3").addClass("active-content-tab-3");
		jQuery(".content-tab-4").addClass("in-active-tab");
		jQuery(".content-tab-3").removeClass("in-active-tab");
    });
});
	
// Tab 4 content
jQuery(document).ready(function(){
    jQuery(".blurb-tab-4").click(function(){
        jQuery(".content-tab-1").addClass("in-active-tab");
		jQuery(".content-tab-2").addClass("in-active-tab");
		jQuery(".content-tab-3").addClass("in-active-tab");
		jQuery(".content-tab-4").addClass("active-content-tab-4");
		jQuery(".content-tab-4").removeClass("in-active-tab");
    });
});	
	


// Pricing Toggle

jQuery(document).ready(function(){
    jQuery(".price-toggle").click(function() { 
      jQuery('.price-toggle').removeClass('active-price-toggle');
      jQuery(this).addClass('active-price-toggle');
    }); 
});
	
	
jQuery(document).ready(function(){
    jQuery(".month-price-button").click(function(){
        jQuery(".month-price").addClass("visible-price");
		jQuery('.year-price').removeClass('visible-price');
    });
});	
	
jQuery(document).ready(function(){
    jQuery(".year-price-button").click(function(){
        jQuery(".year-price").addClass("visible-price");
		jQuery('.month-price').removeClass('visible-price');
    });
});		
	

// Custom menu V1 (show the menu)

jQuery(document).ready(function(){
    jQuery(".custom-menu-v1-button").click(function(){
        jQuery(".custom-menu-v1-row").toggleClass("active-menu-v1");

    });
});	



// Custom menu V1 mobile

jQuery(function($) {
    $(document).ready(function() {
        $("body ul.et_mobile_menu li.menu-item-has-children, body ul.et_mobile_menu  li.page_item_has_children").append('<a href="#" class="mobile-toggle-icon"></a>');
        $('ul.et_mobile_menu li.menu-item-has-children .mobile-toggle-icon, ul.et_mobile_menu li.page_item_has_children .mobile-toggle-icon').click(function(event) {
            event.preventDefault();
            $(this).parent('li').toggleClass('mobile-toggle-open');
            $(this).parent('li').find('ul.children').first().toggleClass('visible');
            $(this).parent('li').find('ul.sub-menu').first().toggleClass('visible');
        });
        iconFINAL = 'P';
        $('body ul.et_mobile_menu li.menu-item-has-children, body ul.et_mobile_menu li.page_item_has_children').attr('data-icon', iconFINAL);
        $('.mobile-toggle-icon').on('mouseover', function() {
            $(this).parent().addClass('active-toggle');
        }).on('mouseout', function() {
            $(this).parent().removeClass('active-toggle');
        })
    });
});
